## Interface: 20504, 20505, 20506
## Title: Vantage
## Notes: Interrupt-smart nameplates — know exactly when to kick, and when not to waste it.
## Author: karlbonitz
## Version: 0.12.0
## SavedVariables: VantageDB, VantageParseDB, VantageLearnedDB
## X-Category: Combat
## X-Website: https://github.com/karlbonitz/Vantage
## X-License: MIT
# Publish targets for the packager Action (uploads on a v* tag, when the
# CF_API_KEY / WAGO_API_TOKEN repo secrets are set):
## X-Curse-Project-ID: 1602039
## X-Wago-ID: qKQm2EKx

# --- Core (load first; defines the namespace, event bus, DB, slash commands) ---
Core\Util.lua
Core\Core.lua

# --- Data (the seed "Intel Pack": which casts to kick, and your interrupts) ---
Data\KickableSpells.lua
Data\CommunityPack.lua
Data\Immunities.lua
Data\InterruptSpells.lua

# --- Modules (each registers itself with Core and enables on PLAYER_LOGIN) ---
Modules\Nameplates.lua
Modules\Skin.lua
Modules\Learn.lua
Modules\CastWatch.lua
Modules\InterruptCue.lua
Modules\PartyKicks.lua
Modules\ThreatEst.lua
Modules\Threat.lua
Modules\Auras.lua
Modules\Parse.lua
Modules\ParseExport.lua
Modules\Contribute.lua
Modules\IntelPack.lua
Modules\Inspect.lua
Modules\Briefing.lua
Modules\Options.lua
